Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 2798d8071e5acce164d28ec8e808f1d95ee1767e0e5eed31d63d55467eec244d
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 75e3b700e46f19ce39b6c5d09221cdf140d5600a9d3697711eeb3cfe833f0d36
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 11c8c3c3cc58de421546621ab9dafcfd473dc16ca93cb26ca7efd37376cd6153
Description: JSON for Modern C++
Status: install ok installed

